# paquetesgt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/encomiendas/encomiendas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encomiendas/encomiendas/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/encomiendas/encomiendas/data/api/: ApiTrackingHelper.kt  ApiTrackingHelperImpl.kt
app/src/main/java/com/encomiendas/encomiendas/data/model/: Tracking.kt
app/src/main/java/com/encomiendas/encomiendas/data/repository/: TrackingRepository.kt
app/src/main/java/com/encomiendas/encomiendas/data/services/: packagesServices.kt
app/src/main/java/com/encomiendas/encomiendas/di/: NetworkModule.kt
app/src/main/java/com/encomiendas/encomiendas/ui/composable/: CameraX.kt
app/src/main/java/com/encomiendas/encomiendas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/encomiendas/encomiendas/utils/: ContextExtensions.kt  Resource.kt  Status.kt  convertImageToBase64.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/encomiendas/encomiendas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
